PROJECT_HOST="127.0.0.1"
PROJECT_PORT=8000

JWT_LIFETIME=3600

DATABASE_DSN=postgresql+asyncpg://postgres:postgres@filipp_sprint_5_db:5432/postgres
SECRET="MY_TEST_SECRET"

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="ru-central1-a"
AWS_BUCKET_NAME="AWS_BUCKET_NAME"