APP_TITLE="FILE STORAGE"

PROJECT_NAME="FILE STORAGE"
PROJECT_HOST="127.0.0.1"
PROJECT_PORT=8000

DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SECRET="MY_TEST_SECRET"

AWS_ACCESS_KEY_ID="YCAJEjCuvTPif9u2-hxmOFeXB"
AWS_SECRET_ACCESS_KEY="YCM9Z1j0qOWcq-04cqrlsO50IcPLHXV9P1CUtL8E"
AWS_DEFAULT_REGION="ru-central1-a"
AWS_BUCKET_NAME="file-storage-yp-sp-5"
