PROJECT_NAME="FILE STORAGE"
PROJECT_HOST="127.0.0.1"
PROJECT_PORT=8000

DATABASE_DSN=postgresql+asyncpg://postgres:postgres@filipp_sprint_5_db_test:5432/postgres
SECRET="MY_TEST_SECRET"

AWS_ACCESS_KEY_ID="TEST"
AWS_SECRET_ACCESS_KEY="TEST"
AWS_DEFAULT_REGION="TEST"
AWS_BUCKET_NAME="TEST"