version: '3.8'

services:

  fastapi_s3_file_storage_test:
    build:
      dockerfile: ./TestDockerfile
    container_name: fastapi_s3_file_storage_test
    working_dir: /code
    command: ./test.sh
    expose:
      - "8000"
    depends_on:
      - filipp_sprint_5_db_test

  filipp_sprint_5_db_test:
    image: postgres:15.2
    container_name: filipp_sprint_5_db_test
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"